\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\newlabel{eq:kompozitum}{{1}{2}}
\newlabel{eq:rek_odvod}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Avtomatsko odvajanje}{3}}
\newlabel{eq:program_kot_preslikava}{{3}{3}}
\newlabel{eq:frechet}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Odvedljivost $\mathcal  {T}$}{4}}
\newlabel{eq:V_n}{{5}{4}}
\newlabel{eq:prapor}{{5}{4}}
\newlabel{eq:pushfirward}{{7}{5}}
\newlabel{eq:dirSumFun}{{9}{5}}
\newlabel{eq:dTuring}{{10}{5}}
\newlabel{eq:Mprime}{{11}{5}}
\newlabel{eq:M'}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vi\IeC {\v s}ji odvodi}{6}}
\newlabel{eq:dirSumFunNRek}{{13}{6}}
\newlabel{eq:dirSumFunN}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prijemi standardne analize}{7}}
\newlabel{eq:linear}{{16}{7}}
\newlabel{eq:vrsta}{{17}{7}}
\newlabel{eq:tenzor}{{18}{7}}
\newlabel{eq:tenzorVrsta}{{19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometrija P$\subset $V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimizacija prostorske zahtevnosti}{7}}
\newlabel{eq:zozitev}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kontrolne strukture}{8}}
\newlabel{eq:zlepek}{{21}{8}}
\newlabel{eq:zlrprk_splosno}{{22}{8}}
\newlabel{eq:zlrprk_splosno}{{23}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Direktno odvajanje}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Obratno odvajanje}{9}}
